.ctd3{
	font-size:10px;
	/* font-family:'Lucida Grande','Hiragino Kaku Gothic ProN', Meiryo, sans-serif; */
}

.ctd3 table{
	border-collapse: separate;
	border-spacing: 0;
	max-width: 100%;
	empty-cells: show;
	word-wrap:break-word;
	word-break:break-all;
}

.ctd3 table td,
.ctd3 table th{
	border-top: lightgray solid 1px;
	border-left: lightgray solid 1px;
}
.ctd3 table tfoot tr:last-child th {
	border-bottom: lightgray solid 1px;
}
.ctd3 table tr td:last-child,
.ctd3 table tr th:last-child {
	border-right: lightgray solid 1px;
}

.ctd3 table thead th{
	background-color:#eee;
}
.ctd3 table tfoot th{
	background-color:#eee;
}

/*
.ctd3 table tbody tr:nth-child(even){
	background-color:#eee;
}
*/

/* contents box */
div.ctd3_cell_div{
	height: 1.5em;
	width: 6em; /* default */
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	margin: 5px;
	box-sizing:border-box;
}
div.ctd3_cell_div > input,
div.ctd3_cell_div > select{
	width: 100%;
	height: 100%;
	box-sizing:border-box;
}
tr.ctd3_tr_data:hover div.ctd3_cell_div{
	white-space: normal;
	overflow: visible;
	height: auto;
}

.ctd3 table tr:hover.ctd3_tr_data{
	background-color:lightyellow;
}

.ctd3_tfoot_div{
	height: 1.5em;
	font-size: small;
	margin: 5px;
}

/* hidden td */
.ctd3 td.ctd3_td_empty{
	padding:0;
	margin:0;
	border:0;
}

div.ctd3_div_empty_dataset{
	height: 1.5em;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	margin: 5px;
	box-sizing:border-box;
	text-align: center;
}

/* round corner */
.ctd3 table thead tr:first-child th:first-child {
	border-top-left-radius: 5px;
}
.ctd3 table thead tr:first-child th:last-child {
	border-top-right-radius: 5px;
}
.ctd3 table tfoot tr:last-child th:last-child {
	border-bottom-left-radius: 5px;
}
.ctd3 table tfoot tr:last-child th:last-child {
	border-bottom-right-radius: 5px;
}


/* scroll div */
div.ctd3_scroll_up_div,
div.ctd3_scroll_down_div{
	padding: 5px;
	text-align: center;
	height: 1.5em;
}
.ctd3 table tbody.ctd3_tbody_scroll_up td:hover,
.ctd3 table tbody.ctd3_tbody_scroll_down td:hover{
	background-color:lightyellow;
}
.ctd3 table td.ctd3_td_scroll_right,
.ctd3 table td.ctd3_td_scroll_left{
	padding: 5px;
	text-align: center;
	border-bottom: lightgray solid 1px;
}
.ctd3 table td.ctd3_td_scroll_right:hover,
.ctd3 table td.ctd3_td_scroll_left:hover{
	background-color:lightyellow;
}

/**/
.ctd3 table td.text_align_right{
	text-align: right;
}

